# AndroidDaggerHelloWorld

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martroutine/android/androiddaggerhelloworld/activity/: ActivityScopeModule.java  BaseDaggerActivity.java  MainActivity.java  UtilScopeModule.java
app/src/main/java/com/martroutine/android/androiddaggerhelloworld/app/: ActivityModule.java  AndroidDaggerApplication.java  AndroidDaggerScopeModule.java  AndroidModule.java  DateUtil.java  DemoApplication.java  DemoBaseActivity.java  DemoModule.java  ForApplication.java  MainActivity.java
app/src/main/java/com/martroutine/android/androiddaggerhelloworld/event/: HelloWorldEvent.java
app/src/main/java/com/martroutine/android/androiddaggerhelloworld/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/martroutine/android/androiddaggerhelloworld/common/: AndroidAppModule.java  BaseActivity.java  DaggerApplication.java  ForActivity.java  ForApplication.java
common/src/main/res/values/: strings.xml
